# messaging

./: CHANGELOG.md  CONTRIBUTING.md  README.md  REQUESTSINK-JMS.puml  REQUESTSINK.md  mnemonic.json  pom.xml  release.sh  vulnerability-suppression.xml
api/: pom.xml
api/src/main/java/no/mnemonic/messaging/api/: AsynchronousObjectSource.java  CallIDAwareMessageContext.java  ErrorListener.java  Message.java  MessageContext.java  MessagingException.java  ObjectListener.java  ObjectSink.java  ObjectSource.java  RequestListener.java  RequestSink.java  SignalContext.java  SignalHandler.java  TimeOutException.java  TransactedObjectSink.java  TransactedObjectSource.java  Transaction.java
api/src/main/java/no/mnemonic/messaging/requestsink/: RequestHandler.java  RequestListener.java
api/src/test/java/no/mnemonic/messaging/api/: SignalHandlerTest.java
docs/: REQUESTSINK-JMS-SCALING.puml  REQUESTSINK-JMS.puml  REQUESTSINK-SEQ.puml  REQUESTSINK.md
documentchannel/: pom.xml
documentchannel-jms/: pom.xml
documentchannel-jms/src/main/java/no/mnemonic/messaging/documentchannel/jms/: JMSDocumentChannelException.java  JMSDocumentDestination.java  JMSDocumentSource.java  JMSSession.java
documentchannel-jms/src/test/java/no/mnemonic/messaging/documentchannel/jms/: JMSDocumentChannelTest.java
documentchannel-kafka/: pom.xml
documentchannel-kafka/src/license/: THIRD-PARTY.properties
documentchannel-kafka/src/main/java/no/mnemonic/messaging/documentchannel/kafka/: KafkaConsumerProvider.java  KafkaConsumerWorker.java  KafkaCursor.java  KafkaDocument.java  KafkaDocumentBatch.java  KafkaDocumentChannelListener.java  KafkaDocumentDestination.java  KafkaDocumentSource.java  KafkaProducerProvider.java  KafkaRangeIterator.java  KafkaTopicHelper.java  NullChannel.java
documentchannel-kafka/src/test/java/no/mnemonic/messaging/documentchannel/kafka/: KafkaDocumentChannelCustomSerializerTest.java  KafkaDocumentChannelTest.java  KafkaRangeIteratorTest.java  KafkaTopicHelperTest.java
documentchannel-kafka/src/test/resources/: docker-compose-kafka.yml
documentchannel/src/main/java/no/mnemonic/messaging/documentchannel/: DocumentBatch.java  DocumentChannel.java  DocumentSource.java
documentchannel/src/main/java/no/mnemonic/messaging/documentchannel/noop/: NullDocumentSource.java
jms/: pom.xml
jms/src/main/java/no/mnemonic/messaging/jms/: ChannelUploadMessageContext.java  ClassLoaderAwareObjectInputStream.java  ExceptionMessage.java  JMSBase.java  JMSConnection.java  JMSConnectionImpl.java  JMSDurableSubscriber.java  JMSObjectSink.java  JMSObjectSource.java  JMSRequestProxy.java  JMSRequestSink.java  JMSUtils.java  ProtocolVersion.java  ServerChannelUploadContext.java  ServerResponseContext.java
jms/src/test/java/no/mnemonic/messaging/jms/: AbstractJMSRequestTest.java  JMSFailoverTest.java  JMSMultiResponseTest.java  JMSRequestProxyTest.java  JMSRequestSinkProxyTest.java  JMSRequestSinkTest.java  TestMessage.java
requestsink/: pom.xml
requestsink-jms/: pom.xml
requestsink-jms/src/main/java/no/mnemonic/messaging/requestsink/jms/: AbstractJMSRequestBase.java  ChannelUploadMessageContext.java  ClassLoaderAwareObjectInputStream.java  ClientMetrics.java  ClientRequestHandler.java  ClientRequestState.java  ClientResponseListener.java  ExceptionMessage.java  IllegalDeserializationException.java  JMSBase.java  JMSConnection.java  JMSConnectionImpl.java  JMSRequestProxy.java  JMSRequestSink.java  JMSUtils.java  MessageFragment.java  ProtocolVersion.java  ServerChannelUploadContext.java  ServerMetrics.java  ServerResponseContext.java  ThreadFactoryBuilder.java
requestsink-jms/src/main/java/no/mnemonic/messaging/requestsink/jms/context/: ChannelUploadMessageContext.java  ClientRequestContext.java  ServerChannelUploadContext.java  ServerContext.java  ServerResponseContext.java
requestsink-jms/src/main/java/no/mnemonic/messaging/requestsink/jms/serializer/: ClassLoaderAwareObjectInputStream.java  DefaultJavaMessageSerializer.java  MessageSerializer.java  XStreamMessageSerializer.java
requestsink-jms/src/main/java/no/mnemonic/messaging/requestsink/jms/util/: ClientMetrics.java  FragmentConsumer.java  JMSUtils.java  MessageFragment.java  ReassemblyMissingFragmentException.java  ServerMetrics.java  ThreadFactoryBuilder.java
requestsink-jms/src/test/java/no/mnemonic/messaging/requestsink/jms/: AbstractJMSRequestSinkProxyTest.java  AbstractJMSRequestSinkTest.java  AbstractJMSRequestTest.java  ClientRequestHandlerTest.java  ClientRequestStateTest.java  ClientResponseListenerTest.java  JMSFailoverTest.java  JMSMultiResponseTest.java  JMSRequestProxyTest.java  JMSRequestSinkJavaSerializationProxyTest.java  JMSRequestSinkJavaSerializationTest.java  JMSRequestSinkProxyTest.java  JMSRequestSinkProxyXStreamTest.java  JMSRequestSinkTest.java  JMSRequestSinkXStreamTest.java  JMSUtilsTest.java  MockMessageBuilder.java  TestMessage.java  TestUtils.java
requestsink-jms/src/test/java/no/mnemonic/messaging/requestsink/jms/context/: ClientRequestContextTest.java  ServerResponseContextTest.java
requestsink-jms/src/test/java/no/mnemonic/messaging/requestsink/jms/serializer/: XStreamMessageSerializerTest.java
requestsink-jms/src/test/java/no/mnemonic/messaging/requestsink/jms/serializer/packagea/: MyAbstractClass.java  MyComplexMessage.java  MyInnerClass.java  MyOtherClass.java  MyRefactoredClass.java
requestsink-jms/src/test/java/no/mnemonic/messaging/requestsink/jms/serializer/packageb/: MyInnerClass.java
requestsink-jms/src/test/java/no/mnemonic/messaging/requestsink/jms/util/: JMSUtilsTest.java
requestsink/src/main/java/no/mnemonic/messaging/requestsink/: Message.java  MessagingException.java  MessagingInterruptedException.java  RequestContext.java  RequestHandler.java  RequestListener.java  RequestSink.java  ResponseListener.java
requestsink/src/test/java/no/mnemonic/messaging/requestsink/: RequestHandlerTest.java
